# javamodules

./: README.md  build.sh  build2.sh  pom.xml
fifth/: module-info.java  pom.xml
fifth/ro/andramorutan/fifthpackage/: FifthMain.java
first/: module-info.java  pom.xml
first/ro/andramorutan/firstpackage/: AnotherService.java  First.java  FirstService.java
first/ro/andramorutan/firstpackage/impl/: FirstServiceImpl.java
forth/: module-info.java  pom.xml
forth/ro/andramorutan/forthpackage/: ForthMain.java  ForthService.java
second/: module-info.java  pom.xml
second/ro/andramorutan/secondpackage/: Main.java  SecondMain.java
sixth/: module-info.java  pom.xml
sixth/ro/andramorutan/sixthpackage/: SixthMain.java
third/: module-info.java  pom.xml
third/ro/andramorutan/fifthpackage/: ThirdMain.java
third/ro/andramorutan/thirdpackage/: Main.java  ThirdMain.java  ThirdService.java
