<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>ro.andramorutan.javamodules</groupId>
    <artifactId>javamodules</artifactId>
    <version>1.0</version>
    <name>javamodules</name>
    <packaging>pom</packaging>

    <properties>
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <source.version>11</source.version>
        <target.version>11</target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <assertj-core.version>3.12.2</assertj-core.version>
    </properties>

    <modules>
        <module>first</module>
        <module>second</module>
        <module>third</module>
        <module>forth</module>
        <module>fifth</module>
        <module>sixth</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${compiler.plugin.version}</version>
                    <configuration>
                        <source>${source.version}</source>
                        <target>${target.version}</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>



</project>